@charset "utf-8";
/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 2
   
   Author:   Elizabeth Battenfield
   Date:       3/20/2022
   
   Filename: wc_styles.css

   This file contains the layout styles and media
   queries used with sample pages from the Willet
   Creek Golf Course website.

*/

/* Import Design Styles */
@import url(wc_designs.css) screen;

/* Flex Layout Styles */
body {
	display: flex;
	-webkit-flex-flow: row wrap;
}

body > #hole_list {
	-webkit-flex: 1 3 140px;
}

body > article {
	display: flex;
	-webkit-flex-flow: row wrap;}

article > #stats {
	-webkit-flex: 1 4 120px;
}

article > #summary {
	-webkit-flex: 4 1 361px;
}

aside {
	display:flex;
	-webkit-flex-flow: row wrap;
}

aside > div {
	-webkit-flex: 1 1 180px;
}
/* =============================
	Mobile Styles: 0 - 480 pixels
   =============================
*/
@media only screen and (max-width: 480px) 
{
	#hole_list {
		order: 99;}
	footer {
		order: 100;}
	nav.horizontal ul {
		display: none;}
	#navicon:hover+ul, nav.horizontal ul:hover {
		display: block;}
	aside {
		display: none;}
}




/* =================================================
	Tablet and Desktop Styles: 481 pixels and greater
   =================================================
*/

@media only screen and (min-width: 481px) {
	#navicon {
		display: none;}
	nav.horizontal ul{
		display: flex;
		-webkit-flex-flow: row nowrap;}
	nav.horizontal ul li {
		-webkit-flex: 1 1 auto;}
}