<!DOCTYPE html>
<html lang="en">
<head>
   <!--
      New Perspectives on HTML5 and CSS3, 7th Edition
      Tutorial 7
      Case Problem 3

      CSS Demo Form
      Author: Eizabeth Battenfield
      Date: 4/26/2022  

      Filename:   wm_demo.html

   -->
   
   <meta charset="utf-8" />
      <title>CSS Styles Demo</title>
      <link href="wm_reset.css" rel="stylesheet" />      
      <link href="wm_styles.css" rel="stylesheet" />  
	  <link href="wm_forms.css" rel="stylesheet" />
	  <script src="wm_script.js"></script>
   </head>


   <body>

      <header>
         <img src="wm_logo.png" alt="WidgetMage" />
         <nav class="horizontal">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Tutorials</a></li>
               <li><a href="#">Widgets</a></li>
               <li><a href="#">Forums</a></li>
               <li><a href="#">Demos</a></li>
            </ul>
         </nav>
      </header>

      <nav class="vertical">
         <ul>
            <li class="newgroup"><a href="#">Home</a></li>
            <li class="newgroup"><a href="#">Animations</a></li>
            <li><a href="#">Buttons</a></li>
            <li><a href="#">Calendars</a></li>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Drag &amp; Drop</a></li>
            <li><a href="#">Image Tools</a></li>
            <li><a href="#">Icons</a></li>
            <li><a href="#">Layout Tools</a></li>
            <li><a href="#">List Boxes</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Popups</a></li>
            <li><a href="#">Ribbons</a></li>
            <li><a href="#">Sliders</a></li>
            <li><a href="#">Spinners</a></li>
            <li><a href="#">Toolbars</a></li>
            <li><a href="#">Tooltips</a></li>
            <li><a href="#">Tree Views</a></li>
            <li class="newgroup"><a href="#">Tutorials</a></li>
            <li><a href="#">Tips &amp; Tricks</a></li>
            <li><a href="#">White Papers</a></li>
            <li><a href="#">User Forums</a></li>
            <li><a href="#">External Links</a></li>
            <li class="newgroup"><a href="#">Demonstrations</a></li>
            <li class="newgroup"><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <section>
         <h1>CSS Demo</h1>
         <form>
			<textarea id="sampleBox" name="sampleText" 
			placeholder="Enter sample text and press the Tab key" autofocus tabindex="1" wrap="hard"></textarea>
			<p> Select the CSS style values from the form below and preview the effect on the sample text in the preview box. </p>
			
			<fieldset>
				<legend>Fonts</legend>
				<label>Font Family</label>
				<select name="fontfamily" id="fontfamily">
					<optgroup label="generic">
						<option value="default">Default</option>
						<option value="serif">serif</option>
						<option value="sans-serif">Sans-serif</option>
						<option value="monospace">Monospace</option>
						<option value="cursive">Cursive</option>
						<option value="fantasy">Fantasy</option>
					</optgroup>  
					 <optgroup label="specific">  
						<option value="Arial">Arial</option>
						<option value="'Book Antiqua'">Book Antiqua</option>
						<option value="'Courier New'">Courier New</option>
						<option value="Geneva">Geneva</option>
						<option value="Helvetica">Helvetica</option>
						<option value="Impact">Impact</option>
						<option value="Palatino">Palatino</option>
						<option value="Tahoma">Tahoma</option>
						<option value="'Times New Roman'">'Times New Roman'</option>
					 </optgroup> 		
				</select>	
				<label>Font Style</label>
                <select name="fontstyle" id="fontstyle">
                    <option value="normal">normal</option>
                    <option value="italic">italic</option>
                    <option value="oblique">oblique</option>
                </select>
				<label>Font Weight</label>
                <select name="fontweight" id="fontweight">
                    <option value="normal">normal</option>
                    <option value="bold">bold</option>
                </select>
                <label>Text Decoration</label>
                <select name="textdecoration" id="textdecoration">
                    <option value="none">none</option>
                    <option value="line-through">line-through</option>
                    <option value="overline">overline</option>
                    <option value="underline">underline</option>
                </select>
                <label>Text Transform</label>
                <select name="texttransform" id="texttransform">
                    <option value="none">none</option>
                    <option value="capitalize">capitalize</option>
                    <option value="lowercase">lowercase</option>
                    <option value="uppercase">uppercase</option>
                </select>  
                <label>Font Variant</label>
                <select name="fontvariant" id="fontvariant">
                    <option value="normal">normal</option>
                    <option value="small-caps">small-caps</option>
                </select> 
            </fieldset>
			<fieldset>
                <legend>Colors</legend>
                <label>Font Color (hexadecimal)</label>
                <input name="color" id="color" type="color" value="#000000" />
                <label>Background Color (hexadecimal)</label>
                <input name="backgroundcolor" id="backgroundcolor" type="color" placeholder="#rrggbb" value="#FFFFFF" />
            </fieldset>
			<fieldset>
                <legend>Size</legend>
                <label>Font Size (px)</label>
                <div class="slider">
                    8 <input name="fontsize" id="fontsize" value="14" type="range" step="1" min="8" max="40" /> 40
                </div>
                <label>Letter Spacing (px)</label>
                <div class="slider">
                    0 <input name="letterspacing" id="letterspacing" value="0" type="range" step="1" min="0" max="10" />10
                </div>
                <label>Word Spacing (px)</label>
                <div class="slider">
                    0 <input name="wordspacing" id="wordspacing" value="0" type="range" step="1" min="0" max="10" />10
                </div>
                <label>Line Height (em)</label>
                <div class="slider">
                    0 <input name="lineheight" id="lineheight" value="1" type="range" step="0.2" min="0" max="4" /> 4
                </div>
                <label>Text Indent (px)</label>
                <div class="slider">
                    0 <input name="textindent" id="textindent" value="0" type="range" step="1" min="0" max="10" />10
                </div>
            </fieldset>
			
			
			
			
			
			
			
		 </form>
		 

         <h2>Rendered Text</h2>
         <div id="output"></div>
         
      </section>

       
   </body>

</html>
