@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 3
   Case Problem 3
   
   Layout Style Sheet for A Soldier's Scrapbook
   Author: Elizabeth Battenfield
   Date:   3/15/2022
   
   Filename: ss_layout.css

*/


/* Article Styles */
/*(4)style rule to float the article element on the left margin and set its width to 384 pixels*/
article {
	width: 384px; 
	float: left;}


/* First Line and Drop Cap Styles */

/*(5) first line displayed in small capital letters. style rule for first paragraph and first line of that paragraph (aricle element)
   set font size to 1.25em and font variant to small-caps
	use first-of-type pseudo-class for paragraph and first-line pseudo-element foor the first line of tht paragraph*/
article > p:first-of-type::first-line {
	font-size: 1.25em;
	font-variant: small-caps;}
	
/*(6) first letter of the first line of artlce styles to be a drop cap. 
style rule for articles first paragraph and first letter that applies:
a) sets the size of the first letter to 4em in a serif font and floats it on the left
b) sets the line height to 0.8em
c) sets the right and bottom margins to 5 pixels
(hint use first-letter pseudo-element for the first letter of paragraph)*/ 
article > p:first-of-type::first-letter {
	font-size: 4em;
	font-family: serif;
	float: left;
	line-height: 0.8em;
	margin-bottom: 5px;
	margin-right: 5px; }
	



 

/* Aside Styles */

/*(7) create style rule that sets width of the aside element to 768px and floats it on the left margin*/
aside {
	width: 768;
float: left;}



/* Map Styles */
div#battleMap {
	width: 688px;
	margin-bottom: 20px;
	margin-top: 20px;
	position: relative;}

img#mapImage {
	display: block;
	width: 100%;}



/* Interactive Map Styles */

a.battleMarkers {
	position: absolute;
}

a#marker1 {
	position: absolute;
	top: 220px;
	left: 340px;
}

a#marker2 {
	position: absolute;
	top: 194px;
	left: 358px;
}

a#marker3 {
	position: absolute;
	top: 202px;
	left: 400px;
}

a#marker4 {
	position: absolute;
	top: 217px;
	left: 452px;
}

a#marker5 {
	position: absolute;
	top: 229px;
	left: 498px;}

a#marker6 {
	position: absolute;
	top: 246px;
	left: 544px;}


/* Map Information Styles */



div#mapInfo {
	display: hidden;
}

a.battleMarkers:hover + div.mapInfo {
	display: block;
}